-- MySQL Script generated by MySQL Workbench
-- Wed Jul  8 10:22:15 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';



-- -----------------------------------------------------
-- Delete old schema and user
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS stap;
DROP USER IF EXISTS 'stap_dba'@'localhost';
DROP USER IF EXISTS 'stap_dba'@'%';

-- -----------------------------------------------------
-- Schema stap
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stap` DEFAULT CHARACTER SET utf8 ;
USE `stap` ;

-- -----------------------------------------------------
-- User stap, local and remote access
-- -----------------------------------------------------

GRANT ALL on stap.* to 'stap_dba'@'localhost' identified by 'P455w0rd';
GRANT ALL on stap.* to 'stap_dba'@'%' identified by 'P455w0rd';
-- -----------------------------------------------------
-- Table `stap`.`Personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Personal` (
  `idPersonal` INT NOT NULL AUTO_INCREMENT,
  `iniciales` VARCHAR(10) NOT NULL,
  `nombre_completo` VARCHAR(100) NOT NULL,
  `visibilidad` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`idPersonal`),
  UNIQUE INDEX `iniciales_UNIQUE` (`iniciales` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stap`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Rol` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `identificador` VARCHAR(45) NOT NULL,
  `nombre_rol` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stap`.`Proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Proyecto` (
  `idProyecto` INT NOT NULL AUTO_INCREMENT,
  `titulo_proyecto` VARCHAR(150) NOT NULL,
  `detalles` TEXT NULL,
  `inicio_proyecto` DATE NOT NULL,
  `fin_proyecto` DATE NOT NULL,
  `visibilidad` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`idProyecto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stap`.`Equipo_trabajo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Equipo_trabajo` (
  `idEquipo_trabajo` INT NOT NULL AUTO_INCREMENT,
  `idProyecto` INT NOT NULL,
  `idPersonal` INT NOT NULL,
  `idRol` INT NULL,
  PRIMARY KEY (`idEquipo_trabajo`),
  INDEX `fk_Equipo_trabajo_Rol_idx` (`idRol` ASC),
  INDEX `fk_Equipo_trabajo_Personal1_idx` (`idPersonal` ASC),
  INDEX `fk_Equipo_trabajo_Proyecto1_idx` (`idProyecto` ASC),
  CONSTRAINT `fk_Equipo_trabajo_Rol`
    FOREIGN KEY (`idRol`)
    REFERENCES `stap`.`Rol` (`idRol`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Equipo_trabajo_Personal1`
    FOREIGN KEY (`idPersonal`)
    REFERENCES `stap`.`Personal` (`idPersonal`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Equipo_trabajo_Proyecto1`
    FOREIGN KEY (`idProyecto`)
    REFERENCES `stap`.`Proyecto` (`idProyecto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stap`.`Tarea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Tarea` (
  `idTarea` INT NOT NULL AUTO_INCREMENT,
  `idProyecto` INT NOT NULL,
  `descripcion` TEXT NOT NULL,
  `inicio_plan` DATE NOT NULL,
  `fin_plan` DATE NOT NULL,
  `inicio_real` DATE NULL,
  `fin_real` DATE NULL,
  `revisado` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`idTarea`),
  INDEX `fk_Tarea_Proyecto1_idx` (`idProyecto` ASC),
  CONSTRAINT `fk_Tarea_Proyecto1`
    FOREIGN KEY (`idProyecto`)
    REFERENCES `stap`.`Proyecto` (`idProyecto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stap`.`Tarea_Personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Tarea_Personal` (
  `idTarea` INT NOT NULL,
  `idPersonal` INT NOT NULL,
  PRIMARY KEY (`idTarea`, `idPersonal`),
  INDEX `fk_Tarea_has_Personal_Personal1_idx` (`idPersonal` ASC),
  INDEX `fk_Tarea_has_Personal_Tarea1_idx` (`idTarea` ASC),
  CONSTRAINT `fk_Tarea_has_Personal_Tarea1`
    FOREIGN KEY (`idTarea`)
    REFERENCES `stap`.`Tarea` (`idTarea`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Tarea_has_Personal_Personal1`
    FOREIGN KEY (`idPersonal`)
    REFERENCES `stap`.`Personal` (`idPersonal`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stap`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stap`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `contrasena` VARCHAR(45) NOT NULL,
  `tipo` INT NOT NULL,
  `idPersonal` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Personal1_idx` (`idPersonal` ASC),
  CONSTRAINT `fk_Usuario_Personal1`
    FOREIGN KEY (`idPersonal`)
    REFERENCES `stap`.`Personal` (`idPersonal`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
